{
  "name": "nscf-flickr-manager",
  "version": "0.1.0",
  "description": "A set of Node scritps for managing files uploaded to the NSCF page on Flickr",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NSCF/nscf-flickr-manager.git"
  },
  "author": "Ian Engelbrecht",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NSCF/nscf-flickr-manager/issues"
  },
  "homepage": "https://github.com/NSCF/nscf-flickr-manager#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "firebase-admin": "^11.0.1",
    "flickr-sdk": "^6.0.0",
    "open": "^8.4.0"
  }
}
